<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Updated Content-Security-Policy -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; 
        script-src 'self' 'unsafe-eval' https://us-assets.i.posthog.com; 
        style-src 'self' 'unsafe-inline' https:; 
        font-src 'self' https:;
        connect-src 'self' https: http:;
        img-src 'self' https: data:;
        media-src 'self' https: data:;
        frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com;"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>Reor Project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
