{
  "name": "reor-project",
  "version": "0.2.31",
  "productName": "Reor",
  "main": "dist-electron/main/index.js",
  "description": "An AI note-taking app that runs models locally.",
  "author": "Sam L'Huillier",
  "license": "AGPL-3.0",
  "private": false,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "predev": "node scripts/downloadOllama.js",
    "dev": "vite",
    "prebuild": "node scripts/downloadOllama.js",
    "build": "tsc && vite build && electron-builder",
    "notarize": "node scripts/notarize.js",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepare": "husky",
    "type-check": "tsc && vite build",
    "themes-build": "npx tamagui generate-themes ./src/components/Editor/ui/src/tamagui/themes/theme.ts ./src/components/Editor/ui/src/tamagui/themes/themes-generated.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.47",
    "@ai-sdk/openai": "^0.0.53",
    "@anthropic-ai/sdk": "0.27.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "^0.27.4",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.4",
    "@huggingface/hub": "^0.12.0",
    "@mantine/core": "^6.0.22",
    "@mantine/hooks": "^6.0.13",
    "@mantine/styles": "^6.0.22",
    "@mantine/utils": "^6.0.13",
    "@material-tailwind/react": "^2.1.5",
    "@mui/material": "^5.15.11",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sentry/electron": "^5.11.0",
    "@sentry/react": "^9.1.0",
    "@sentry/vite-plugin": "^2.22.6",
    "@tamagui/animate": "^1.122.6",
    "@tamagui/animate-presence": "^1.122.6",
    "@tamagui/animations-css": "^1.122.6",
    "@tamagui/aria-hidden": "^1.122.6",
    "@tamagui/button": "^1.122.6",
    "@tamagui/cli": "^1.122.6",
    "@tamagui/compose-refs": "^1.122.6",
    "@tamagui/constants": "^1.122.6",
    "@tamagui/core": "^1.122.6",
    "@tamagui/create-theme": "^1.122.6",
    "@tamagui/floating": "^1.122.6",
    "@tamagui/focus-scope": "^1.122.6",
    "@tamagui/font-inter": "^1.122.6",
    "@tamagui/get-token": "^1.122.6",
    "@tamagui/helpers": "^1.122.6",
    "@tamagui/list-item": "^1.122.6",
    "@tamagui/lucide-icons": "^1.122.6",
    "@tamagui/polyfill-dev": "^1.122.6",
    "@tamagui/portal": "^1.122.6",
    "@tamagui/react-native-media-driver": "^1.122.6",
    "@tamagui/remove-scroll": "^1.122.6",
    "@tamagui/shorthands": "^1.122.6",
    "@tamagui/stacks": "^1.122.6",
    "@tamagui/text": "^1.122.6",
    "@tamagui/theme-builder": "^1.122.6",
    "@tamagui/themes": "^1.122.6",
    "@tamagui/use-controllable-state": "^1.122.6",
    "@tamagui/vite-plugin": "^1.122.6",
    "@tamagui/web": "^1.122.6",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-bold": "^2.0.3",
    "@tiptap/extension-code": "^2.0.3",
    "@tiptap/extension-dropcursor": "^2.0.3",
    "@tiptap/extension-gapcursor": "^2.0.3",
    "@tiptap/extension-hard-break": "^2.0.3",
    "@tiptap/extension-history": "^2.0.3",
    "@tiptap/extension-italic": "^2.0.3",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-strike": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.0.3",
    "@xenova/transformers": "^2.8.0",
    "adm-zip": "^0.5.15",
    "ai": "^3.3.17",
    "apache-arrow": "^14.0.2",
    "chokidar": "^3.5.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "electron-store": "^8.1.0",
    "file-type": "^19.6.0",
    "hast-util-from-dom": "^4.2.0",
    "highlight.js": "^11.11.1",
    "js-tiktoken": "^1.0.10",
    "langchain": "^0.1.5",
    "linkifyjs": "^4.2.0",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.435.0",
    "nanoid": "^5.1.2",
    "npm": "^10.3.0",
    "ollama": "^0.4.9",
    "ollama-ai-provider": "^0.15.1",
    "openai": "^4.20.0",
    "posthog-js": "^1.130.2",
    "prosemirror-model": "^1.24.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.37.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-native": "^0.78.0",
    "react-native-svg": "^15.11.1",
    "react-resizable-panels": "^2.1.6",
    "react-toastify": "^10.0.4",
    "react-window": "^1.8.10",
    "rehype-parse": "^8.0.5",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^9.1.2",
    "rehype-stringify": "^9.0.4",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.3",
    "remove-markdown": "^0.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tamagui": "^1.122.6",
    "tippy.js": "^6.3.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.1",
    "use-prefers-color-scheme": "^1.1.3",
    "vaul": "^1.0.0",
    "vectordb": "0.4.10",
    "yjs": "^13.6.23",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/notarize": "2.3.2",
    "@playwright/test": "^1.37.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/remove-markdown": "^0.3.4",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^35.1.2",
    "electron-builder": "^24.6.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "sass": "^1.71.1",
    "tailwindcss": "^3.3.5",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "optionalDependencies": {
    "@lancedb/vectordb-darwin-x64": "^0.5.0",
    "@lancedb/vectordb-linux-x64-msvc": "0.5.0",
    "@lancedb/vectordb-win32-x64-msvc": "^0.5.0",
    "dmg-license": "^1.0.11"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
