
################################################################################
# We use Azure to run the full tests suites on multiple Python 3.x
# on multiple Windows, macOS and Linux versions all on 64 bits
# These jobs are using VMs with Azure-provided Python builds
################################################################################

jobs:

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: run_code_checks
          image_name: ubuntu-24.04
          python_versions: ['3.12']
          test_suites:
              all: make check

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: ubuntu22_cpython
          image_name: ubuntu-22.04
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv/bin/pytest -n 2 -vvs

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: ubuntu24_cpython
          image_name: ubuntu-24.04
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv/bin/pytest -n 2 -vvs

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: macos13_cpython
          image_name: macOS-13
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv/bin/pytest -n 2 -vvs

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: macos14_cpython
          image_name: macOS-14
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv/bin/pytest -n 2 -vvs

    - template: etc/ci/azure-posix.yml
      parameters:
          job_name: macos15_cpython
          image_name: macOS-15
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv/bin/pytest -n 2 -vvs

    - template: etc/ci/azure-win.yml
      parameters:
          job_name: win2019_cpython
          image_name: windows-2019
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv\Scripts\pytest -n 2 -vvs

    - template: etc/ci/azure-win.yml
      parameters:
          job_name: win2022_cpython
          image_name: windows-2022
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv\Scripts\pytest -n 2 -vvs

    - template: etc/ci/azure-win.yml
      parameters:
          job_name: win2025_cpython
          image_name: windows-2025
          python_versions: ['3.9', '3.10', '3.11', '3.12']
          test_suites:
              all: venv\Scripts\pytest -n 2 -vvs
