name: CI Documentation

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-24.04

    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.12]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Dependencies
        run:  ./configure --dev

      - name: Check documentation and HTML for errors and dead links
        run: make docs-check

      - name: Check documentation for style errors
        run: make doc8


