@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(248, 100%, 68%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(248, 100%, 68%);
  --chart-1: hsl(248, 100%, 68%);
  --chart-2: hsl(160, 100%, 56%);
  --chart-3: hsl(42, 93%, 60%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --consciousness: hsl(259, 100%, 68%);
  --quantum: hsl(187, 100%, 50%);
  --integration: hsl(140, 100%, 56%);
  --disruption: hsl(42, 100%, 50%);
  --deep-space: hsl(240, 10%, 4%);
  --dark-matter: hsl(240, 10%, 8%);
  --void: hsl(240, 10%, 12%);
  --light-essence: hsl(240, 5%, 91%);
  --muted-essence: hsl(240, 5%, 66%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(248, 100%, 68%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(248, 100%, 68%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-deep-space text-light-essence font-inter antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .consciousness-field {
    background: radial-gradient(circle at 30% 20%, rgba(124, 92, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.05) 0%, transparent 70%);
  }
  
  .brain-node {
    position: relative;
    overflow: hidden;
  }
  
  .brain-node::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--consciousness), var(--quantum), var(--integration));
    border-radius: inherit;
    z-index: -1;
    opacity: 0.5;
    animation: consciousness-pulse 3s ease-in-out infinite;
  }
  
  .code-tree-line {
    position: relative;
  }
  
  .code-tree-line::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 20px;
    bottom: -8px;
    width: 1px;
    background: linear-gradient(to bottom, transparent, var(--consciousness), transparent);
  }
  
  .integration-particle {
    width: 4px;
    height: 4px;
    background: var(--quantum);
    border-radius: 50%;
    position: absolute;
    animation: quantum-float 6s ease-in-out infinite;
  }
}

@keyframes consciousness-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(124, 92, 255, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px rgba(124, 92, 255, 0.6), 0 0 60px rgba(124, 92, 255, 0.3);
  }
}

@keyframes field-glow {
  0% { 
    filter: brightness(1) saturate(1);
  }
  100% { 
    filter: brightness(1.2) saturate(1.3);
  }
}

@keyframes brain-sync {
  0%, 100% { 
    transform: translateY(0px) scale(1);
  }
  33% { 
    transform: translateY(-2px) scale(1.02);
  }
  66% { 
    transform: translateY(2px) scale(0.98);
  }
}

@keyframes quantum-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  50% { 
    transform: translateY(-10px) rotate(180deg);
  }
}

.animate-consciousness-pulse {
  animation: consciousness-pulse 3s ease-in-out infinite;
}

.animate-field-glow {
  animation: field-glow 2s ease-in-out infinite alternate;
}

.animate-brain-sync {
  animation: brain-sync 4s ease-in-out infinite;
}

.animate-quantum-float {
  animation: quantum-float 6s ease-in-out infinite;
}
