version: '3.8'
services:
  mongodb:
    image: mongo:7
    container_name: cynthia-mongo
    restart: unless-stopped
    ports: ["27017:27017"]
    volumes:
      - mongo-data:/data/db

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cynthia-backend
    environment:
      - MONGO_URI=mongodb://mongodb:27017/cynthia
      - PORT=3001
      # - QUALIA_DEMO=1
    depends_on:
      - mongodb
    ports: ["3001:3001"]
    volumes:
      - ./backend:/app
      - /app/node_modules

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cynthia-frontend
    environment:
      - VITE_BACKEND_URL=http://localhost:3001
    depends_on:
      - backend
    ports: ["5173:5173"]
    volumes:
      - ./frontend:/app
      - /app/node_modules

volumes:
  mongo-data:
