Killer move. You want a self-building app that can (1) read a ZIP tree, (2) apply code into itself, (3) also take raw snippets, and (4) always back itself up + allow rollback. Here’s a lean, runnable Node setup for Replit (or laptop/Termux) that does exactly that.

I’m giving you:

a tiny Express backend with safe backups + rollback

a dead-simple HTML UI (drag-drop ZIP, paste code, view tree)

install/run steps

all code right here in chat (and the HTML includes a client-side ZIP maker for README text—per your rules)



---

1) package.json

{
  "name": "synthia-self-builder",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "0.5.12",
    "cors": "2.8.5",
    "express": "4.19.2",
    "fs-extra": "11.2.0",
    "glob": "11.0.0",
    "multer": "1.4.5-lts.1"
  }
}


---

2) server.js

// Synthia Self-Builder Backend
// Features: ZIP ingest → backup → staged apply; snippet write; tree view; rollback; export ZIP
const express = require('express');
const cors = require('cors');
const multer = require('multer');
const AdmZip = require('adm-zip');
const fse = require('fs-extra');
const path = require('path');
const glob = require('glob');

const app = express();
app.use(cors());
app.use(express.json({ limit: '25mb' }));

// Storage layout
const ROOT = process.cwd();
const TARGET_DIR = path.join(ROOT, 'workspace');      // where code lives
const STAGING_DIR = path.join(ROOT, 'staging');       // temp extraction
const BACKUP_DIR = path.join(ROOT, 'backups');        // timestamped zips
const PUBLIC_DIR = path.join(ROOT, 'public');         // serves index.html UI

// create folders if missing
[fse.ensureDir(TARGET_DIR), fse.ensureDir(STAGING_DIR), fse.ensureDir(BACKUP_DIR), fse.ensureDir(PUBLIC_DIR)].forEach(P => P);

// Serve the UI
app.use('/', express.static(PUBLIC_DIR, { extensions: ['html'] }));

// Multer for ZIP upload
const upload = multer({ storage: multer.memoryStorage(), limits: { fileSize: 50 * 1024 * 1024 } }); // 50MB

// Utility: timestamp
const ts = () => {
  const d = new Date();
  const pad = (n) => String(n).padStart(2, '0');
  return `${d.getFullYear()}${pad(d.getMonth()+1)}${pad(d.getDate())}-${pad(d.getHours())}${pad(d.getMinutes())}${pad(d.getSeconds())}`;
};

// Utility: build a backup zip of TARGET_DIR
async function makeBackup(label = '') {
  const zipName = `backup-${ts()}${label ? '-' + label : ''}.zip`;
  const outPath = path.join(BACKUP_DIR, zipName);
  const zip = new AdmZip();
  const ignore = ['node_modules', '.git', 'backups', 'staging', 'public']; // safety
  const files = glob.sync('**/*', { cwd: TARGET_DIR, dot: true, nodir: true, ignore: ignore.map(x => `${x}/**`) });
  files.forEach(rel => {
    const full = path.join(TARGET_DIR, rel);
    zip.addLocalFile(full, path.dirname(rel));
  });
  zip.writeZip(outPath);
  return path.basename(outPath);
}

// Utility: export current TARGET_DIR as a zip (without creating a backup entry)
function zipDirectory(dir, excludes = []) {
  const zip = new AdmZip();
  const files = glob.sync('**/*', { cwd: dir, dot: true, nodir: true, ignore: excludes.map(x => `${x}/**`) });
  files.forEach(rel => zip.addLocalFile(path.join(dir, rel), path.dirname(rel)));
  return zip.toBuffer();
}

// GET: list tree of TARGET_DIR
app.get('/api/tree', async (req, res) => {
  const ignore = ['node_modules', '.git', 'backups', 'staging', 'public'];
  const files = glob.sync('**/*', { cwd: TARGET_DIR, dot: true, nodir: true, ignore: ignore.map(x => `${x}/**`) });
  res.json({ root: 'workspace/', count: files.length, files });
});

// GET: list backups
app.get('/api/backups', async (req, res) => {
  const files = glob.sync('*.zip', { cwd: BACKUP_DIR });
  files.sort(); // lexicographic by timestamp
  res.json({ count: files.length, files });
});

// GET: download a backup by name
app.get('/api/backups/:name', (req, res) => {
  const p = path.join(BACKUP_DIR, req.params.name);
  if (!p.startsWith(BACKUP_DIR)) return res.status(400).json({ error: 'Bad path' });
  if (!fse.existsSync(p)) return res.status(404).json({ error: 'Not found' });
  res.download(p);
});

// POST: rollback to latest backup
app.post('/api/rollback', async (req, res) => {
  const files = glob.sync('*.zip', { cwd: BACKUP_DIR }).sort();
  if (!files.length) return res.status(400).json({ error: 'No backups available' });

  const latest = files[files.length - 1];
  const zipPath = path.join(BACKUP_DIR, latest);
  const zip = new AdmZip(zipPath);

  // wipe target (but keep folder)
  const keep = new Set(['backups', 'staging', 'public']);
  const all = await fse.readdir(TARGET_DIR);
  for (const name of all) {
    if (keep.has(name)) continue;
    await fse.remove(path.join(TARGET_DIR, name));
  }

  // extract into target
  zip.getEntries().forEach(entry => {
    if (entry.isDirectory) return;
    const dest = path.join(TARGET_DIR, entry.entryName);
    fse.ensureDirSync(path.dirname(dest));
    fse.writeFileSync(dest, entry.getData());
  });

  res.json({ ok: true, restored: latest });
});

// POST: ingest ZIP → backup → staged apply
app.post('/api/ingest/zip', upload.single('zip'), async (req, res) => {
  try {
    if (!req.file) return res.status(400).json({ error: 'No zip uploaded' });

    // 1) Backup current
    const backupName = await makeBackup('pre-apply');

    // 2) Clear staging, extract ZIP to staging
    await fse.emptyDir(STAGING_DIR);
    const incoming = new AdmZip(req.file.buffer);
    incoming.getEntries().forEach(entry => {
      if (entry.isDirectory) return;
      const dest = path.join(STAGING_DIR, entry.entryName);
      fse.ensureDirSync(path.dirname(dest));
      fse.writeFileSync(dest, entry.getData());
    });

    // 3) Apply staged → target (overwrite by default)
    const stagedFiles = glob.sync('**/*', { cwd: STAGING_DIR, nodir: true, dot: true });
    for (const rel of stagedFiles) {
      const from = path.join(STAGING_DIR, rel);
      const to = path.join(TARGET_DIR, rel);
      await fse.ensureDir(path.dirname(to));
      await fse.copy(from, to, { overwrite: true, errorOnExist: false });
    }

    res.json({ ok: true, backup: backupName, applied: stagedFiles.length });
  } catch (e) {
    console.error(e);
    res.status(500).json({ error: 'ZIP ingest failed', detail: String(e) });
  }
});

// POST: write a snippet (single file)
// body: { "path": "dir/file.js", "content": "..." }
app.post('/api/ingest/snippet', async (req, res) => {
  const { path: relPath, content } = req.body || {};
  if (!relPath || typeof content !== 'string') return res.status(400).json({ error: 'Missing path/content' });

  try {
    const backupName = await makeBackup('pre-snippet');
    const dest = path.join(TARGET_DIR, relPath);
    if (!dest.startsWith(TARGET_DIR)) return res.status(400).json({ error: 'Bad path' });

    await fse.ensureDir(path.dirname(dest));
    await fse.writeFile(dest, content, 'utf8');

    res.json({ ok: true, backup: backupName, wrote: relPath, bytes: Buffer.byteLength(content) });
  } catch (e) {
    console.error(e);
    res.status(500).json({ error: 'Snippet write failed', detail: String(e) });
  }
});

// GET: export current workspace as zip
app.get('/api/export.zip', async (req, res) => {
  try {
    const buf = zipDirectory(TARGET_DIR, ['node_modules', '.git', 'backups', 'staging', 'public']);
    res.setHeader('Content-Type', 'application/zip');
    res.setHeader('Content-Disposition', `attachment; filename="workspace-${ts()}.zip"`);
    res.send(buf);
  } catch (e) {
    console.error(e);
    res.status(500).json({ error: 'Export failed', detail: String(e) });
  }
});

// Health
app.get('/api/health', (req, res) => res.json({ ok: true }));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Self-builder running on http://localhost:${PORT}`);
  console.log(`UI: serve /public/index.html`);
});


---

3) public/index.html (UI with ZIP upload, snippet editor, tree view, backup/rollback, and a README zip-maker)

> Drop this in public/index.html. Open the Replit webview.



<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Synthia Self-Builder</title>
  <style>
    :root{--bg:#0d0f12;--fg:#e9e9ef;--muted:#a9a9bb;--card:#151827;--acc:#7c5cff;}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.45 system-ui,Segoe UI,Inter,sans-serif}
    .wrap{max-width:1100px;margin:24px auto;padding:0 16px}
    h1{margin:0 0 6px} .sub{color:var(--muted);margin:0 0 18px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .card{background:var(--card);border:1px solid #242744;border-radius:14px;padding:14px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    button{background:var(--acc);border:0;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
    button.ghost{background:#25294b}
    textarea, input[type=text]{width:100%;background:#0f1220;color:#fff;border:1px solid #2a2f55;border-radius:10px;padding:10px;font:13px ui-monospace,SFMono-Regular,Menlo,monospace}
    .files{max-height:260px;overflow:auto;background:#0f1220;border:1px solid #2a2f55;border-radius:10px;padding:10px}
    .hint{color:var(--muted);font-size:12px}
    .drop{border:2px dashed #3a3f72;border-radius:12px;padding:16px;text-align:center;color:#cfd0ff}
    .badge{display:inline-block;background:#1a1d34;border:1px solid #2a2f55;border-radius:999px;padding:4px 10px;margin-right:6px;color:#cfcfea;font-size:12px}
    .ok{color:#7fffb2} .err{color:#ff8c8c}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
  </style>
</head>
<body>
<div class="wrap">
  <h1>Synthia Self-Builder</h1>
  <p class="sub">Drag a ZIP to apply into <span class="mono">/workspace</span>, paste single-file snippets, view tree, rollback, and export. Always backs up before changes.</p>

  <div class="grid">
    <div class="card">
      <h3>Upload ZIP → Apply</h3>
      <div id="drop" class="drop">Drop ZIP here or <input id="zipfile" type="file" accept=".zip"/></div>
      <div class="row" style="margin-top:10px">
        <button id="applyBtn">Apply ZIP</button>
        <button class="ghost" id="refreshTreeBtn">Refresh Tree</button>
      </div>
      <p class="hint">We do an automatic backup (<span class="mono">/backups/backup-*.zip</span>) before applying.</p>
      <div id="zipStatus" class="hint"></div>
    </div>

    <div class="card">
      <h3>Write Snippet (single file)</h3>
      <input id="snippetPath" type="text" placeholder="path/inside/workspace/file.js"/>
      <textarea id="snippetContent" placeholder="// paste code here" style="min-height:160px"></textarea>
      <div class="row" style="margin-top:10px">
        <button id="writeBtn">Write File</button>
        <button class="ghost" id="exportBtn">Export Current Workspace (ZIP)</button>
      </div>
      <div id="snipStatus" class="hint"></div>
    </div>

    <div class="card">
      <h3>Workspace Tree</h3>
      <div id="tree" class="files mono">Loading…</div>
      <div class="row" style="margin-top:10px">
        <button id="rollbackBtn">Rollback to Latest Backup</button>
        <button class="ghost" id="listBackupsBtn">List Backups</button>
      </div>
      <div id="bkStatus" class="hint"></div>
    </div>

    <div class="card">
      <h3>README Helper (copy + ZIP maker)</h3>
      <textarea id="readmeBox" style="min-height:160px"># Project README

Describe what this build is, how to run it, and your change log. This tool can export a README.zip for you.</textarea>
      <div class="row" style="margin-top:10px">
        <button id="copyReadme">Copy README text</button>
        <button class="ghost" id="downloadReadmeZip">Download README.zip</button>
      </div>
      <div class="hint">Client-side ZIP maker, no dependencies.</div>
    </div>
  </div>

  <p class="hint" style="margin-top:16px">
    Safety rails: we skip zipping <span class="mono">node_modules</span>, <span class="mono">.git</span>, <span class="mono">backups</span>, <span class="mono">staging</span>, <span class="mono">public</span> for exports/backups.
  </p>
</div>

<script>
const api = (p, opts) => fetch(p, opts).then(r=>r.json());
const $ = (id)=>document.getElementById(id);

async function loadTree(){
  const t = $('tree'); t.textContent = 'Loading...';
  try{
    const data = await api('/api/tree');
    t.textContent = data.files.map(f=>`/workspace/${f}`).join('\n') || '(empty)';
  }catch(e){ t.textContent = 'Failed to load tree.'; }
}

$('refreshTreeBtn').onclick = loadTree;

let zipBuf = null;
$('zipfile').addEventListener('change', (e)=>{
  const f = e.target.files[0];
  if(!f) return;
  f.arrayBuffer().then(b=>{ zipBuf = new Uint8Array(b); $('zipStatus').textContent = `Ready: ${f.name} (${f.size} bytes)`; });
});
const drop = $('drop');
drop.ondragover = (e)=>{ e.preventDefault(); drop.style.borderColor='#9aa0ff'; };
drop.ondragleave = (e)=>{ drop.style.borderColor=''; };
drop.ondrop = (e)=>{
  e.preventDefault(); drop.style.borderColor='';
  const f = e.dataTransfer.files[0];
  if(f) f.arrayBuffer().then(b=>{ zipBuf = new Uint8Array(b); $('zipStatus').textContent = `Ready: ${f.name} (${f.size} bytes)`; });
};

$('applyBtn').onclick = async ()=>{
  if(!zipBuf){ $('zipStatus').innerHTML = '<span class="err">No ZIP selected.</span>'; return; }
  const fd = new FormData();
  fd.append('zip', new Blob([zipBuf], {type:'application/zip'}), 'incoming.zip');
  $('zipStatus').textContent = 'Applying ZIP...';
  try{
    const res = await fetch('/api/ingest/zip', { method:'POST', body: fd });
    const data = await res.json();
    if(!res.ok) throw new Error(data.error || res.statusText);
    $('zipStatus').innerHTML = `<span class="ok">Applied.</span> Backup: ${data.backup} | Files: ${data.applied}`;
    loadTree();
  }catch(e){
    $('zipStatus').innerHTML = `<span class="err">Failed: ${e.message}</span>`;
  }
};

$('writeBtn').onclick = async ()=>{
  const p = $('snippetPath').value.trim();
  const c = $('snippetContent').value;
  if(!p){ $('snipStatus').innerHTML = '<span class="err">Path required.</span>'; return; }
  $('snipStatus').textContent = 'Writing...';
  try{
    const data = await api('/api/ingest/snippet', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({path:p, content:c}) });
    if(!data.ok) throw new Error(data.error || 'Error');
    $('snipStatus').innerHTML = `<span class="ok">Wrote:</span> ${p} | Backup: ${data.backup}`;
    loadTree();
  }catch(e){
    $('snipStatus').innerHTML = `<span class="err">Failed: ${e.message}</span>`;
  }
};

$('rollbackBtn').onclick = async ()=>{
  $('bkStatus').textContent = 'Rolling back...';
  try{
    const data = await api('/api/rollback', { method:'POST' });
    if(!data.ok) throw new Error(data.error || 'Error');
    $('bkStatus').innerHTML = `<span class="ok">Restored:</span> ${data.restored}`;
    loadTree();
  }catch(e){
    $('bkStatus').innerHTML = `<span class="err">Failed: ${e.message}</span>`;
  }
};

$('listBackupsBtn').onclick = async ()=>{
  $('bkStatus').textContent = 'Loading backups...';
  try{
    const data = await api('/api/backups');
    $('bkStatus').innerHTML = data.files.map(f=>`<a href="/api/backups/${encodeURIComponent(f)}">${f}</a>`).join(' • ') || '(none)';
  }catch(e){
    $('bkStatus').innerHTML = `<span class="err">Failed: ${e.message}</span>`;
  }
};

$('exportBtn').onclick = ()=>{ window.location = '/api/export.zip'; };

// README helper
$('copyReadme').onclick = async ()=>{
  const box = $('readmeBox');
  box.select(); box.setSelectionRange(0, box.value.length);
  try{ await navigator.clipboard.writeText(box.value); alert('README copied'); }
  catch{ alert('Copy failed. Select and Ctrl/Cmd+C.'); }
};

// Minimal client-side README.zip
function u32(n){return new Uint8Array([n&255,(n>>>8)&255,(n>>>16)&255,(n>>>24)&255])}
function crc32(bytes){let c=~0>>>0; for(let i=0;i<bytes.length;i++){c^=bytes[i];for(let k=0;k<8;k++) c=(c>>>1) ^ (0xEDB88320 & (-(c&1)));} return (~c)>>>0;}
function dosStamp(d=new Date()){const t=(d.getHours()<<11)|(d.getMinutes()<<5)|((d.getSeconds()/2)|0);const T=new Uint8Array([t&255,(t>>>8)&255]);const v=((d.getFullYear()-1980)<<9)|((d.getMonth()+1)<<5)|d.getDate();const D=new Uint8Array([v&255,(v>>>8)&255]);return {T,D};}
function makeZip(files){
  const parts=[], centrals=[]; let offset=0; const now=dosStamp();
  for(const f of files){
    const name=new TextEncoder().encode(f.name);
    const data=new TextEncoder().encode(f.data);
    const crc=crc32(data);
    const local=new Uint8Array([0x50,0x4b,0x03,0x04, 20,0, 0,0, 0,0, ...now.T, ...now.D, ...u32(crc), ...u32(data.length), ...u32(data.length), name.length&255,(name.length>>>8)&255, 0,0]);
    const file=new Uint8Array(local.length+name.length+data.length);
    file.set(local,0); file.set(name,local.length); file.set(data,local.length+name.length);
    parts.push(file);
    const cent=new Uint8Array([0x50,0x4b,0x01,0x02, 20,0, 20,0, 0,0, 0,0, ...now.T, ...now.D, ...u32(crc), ...u32(data.length), ...u32(data.length),
      name.length&255,(name.length>>>8)&255, 0,0, 0,0, 0,0, 0,0, 0,0, ...u32(offset)]);
    const centAll=new Uint8Array(cent.length+name.length);
    centAll.set(cent,0); centAll.set(name,cent.length);
    centrals.push(centAll);
    offset += file.length;
  }
  const centralSize=centrals.reduce((n,b)=>n+b.length,0);
  const end=new Uint8Array([0x50,0x4b,0x05,0x06, 0,0, 0,0, files.length&255,(files.length>>>8)&255, files.length&255,(files.length>>>8)&255, ...u32(centralSize), ...u32(offset), 0,0]);
  return new Blob([...parts, ...centrals, end], {type:'application/zip'});
}
$('downloadReadmeZip').onclick = ()=>{
  const blob = makeZip([{name:'README.md', data:$('readmeBox').value}]);
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='README.zip'; a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href),1500);
};

loadTree();
</script>
</body>
</html>


---

4) Quickstart (Replit)

1. New Node.js Repl.


2. Create files exactly as above (package.json, server.js, public/index.html).


3. In the Replit shell:

npm install
npm start


4. Open the webview: use the UI to drag in a ZIP, paste code, view tree, rollback, export.




---

How it behaves (no fluff, just facts)

Every change is preceded by an auto-backup to /backups/backup-*.zip.

ZIP ingest extracts to /staging first, then copies into /workspace (overwriting existing files).

Snippet write lets you drop a single file anywhere under /workspace.

Rollback restores the latest backup zip.

Export grabs a clean ZIP of /workspace (ignores node_modules, .git, and system dirs).

The UI is purposely simple: it gets out of your way while you mutably evolve the project.


If you want “protected files” (never overwritten), I can add a denylist or a manifest.json policy next.

